#PR1"-": Senza questa voce, il carattere verrebbe letto come "trattino"
-	 meno 	0	1
|	, barra verticale, 	0	0
#Caso raro, ma conviene che NVDA non si appesantisca nelle parentesi delle derivate
D[f(x)]	 d grande di f di x leggero 	0	0
#Caso raro, ma conviene che NVDA non si appesantisca nelle parentesi delle derivate
\frac{d f(x)}{dx}	 frazione di, de f di x su de x 	0	0
#Caso raro, ma conviene che NVDA non si appesantisca nelle parentesi
f(x)	  f aperta tonda x chiusa tonda  	0	0
##PR1: punto di moltiplicazione
\\cdot	 moltiplicato 	0	1
#PR1:Spazi latex, meglio inquadrarli subito
\\(,|;|:)	, 	0	1
#PR1:Graffe aritmetiche, prioritarie
\\{	, aperta graffa, 	0	1
#PR1:Idem
\\}	, chiusa graffa, 	0	1
#PR1:Graffe latex
 {	{	0	1
#PR1:Idem
} 	}	0	1
#PR1:Quadre aritmetiche, prioritarie
\[	, aperta quadra, 	0	1
#PR1:Idem
\]	, chiusa quadra, 	0	1
#PR1:Tonde aritmetiche, prioritarie
\(	, aperta tonda, 	0	1
#PR1:Idem
\)	, chiusa tonda, 	0	1
#PR1:Alfabeto greco
\\(alpha|beta|gamma|delta|epsilon|zeta|eta|theta|iota|kappa|lambda|mu|nu|xi|omicron|pi|rho|sigma|tau|upsilon|phi|chi|psi|omega|Alpha|Beta|Gamma|Delta|Epsilon|Zeta|Eta|Theta|Iota|Kappa|Lambda|Mu|Nu|Xi|omicron|Pi|Rho|Sigma|Tau|Upsilon|Phi|Chi|Psi|Omega)	 \1 	0	1
##frazione interna;
\\frac\s?\{([^{}]*)\}\{([^{}]*)\}	 , frazione di \1 su \2, fine frazione, 	0	1
#PR3:monomio grado uno, individuato da xyz
(\w)([xyz])([\+-=\^])	\1 \2 \3 	0	1
#PR1: apice con graffe
\^\{(\d*x?|.\\infty)\}	 apice \1 , 	0	1
#PR1: apice senza graffe
\^(\d*x?|.\\infty)	 apice \1 , 	0	1
#PR2:Radice quadrata di monomio
\\sqrt\{(\d*x?)\}	 radice  quadrata di \1, fine radice, 	0	1
#PR2:Radice di grado n di monomio
\\sqrt(\[\d*\])\{(\d*x?)\}	 radice grado \1 di \2 fine radice, 	0	1
#PR2:Differenziali
\\dd\{(\w)\}	de \1 	0	1
#PR2:Differenziali
\\differential\{(\w)\}	de \1 	0	1
#PR2:Frazione tra due interi
\\frac\s?\{(\d*)\}\{(\d*)\}	 , frazione di \1 su \2, fine frazione, 	0	1
#PR2:Valore assoluto di numero
\\abs\{(\d*)\}	modulo di  \1, fine modulo, 	0	1
#PR3:monomio grado uno, individuato da xyz
(\w)([xyz])\^	\1 \2 ^ 	0	1
#PR3:monomio di GRADO >1
(\d+)x\^(\d*x?)	\1 x apice \2 	0	1
#PR2:Frazione tra due interi
\\frac\s?\{(\d*)\}\{(\d*)\}	 frazione di \1 su \2, fine frazione, 	0	1
#PR4:Radice quadrata di espressione
\\sqrt\{(.*)\}	 radice  quadrata di \1 , fine radice, 	0	1
#PR4:Regex per la somma di frazione# \\frac\{(((?!\\frac).)*)\}\{(((?!\\frac).)*)\} #semplificato
\\frac\{(((?!\\).)*)\}\{(((?!\\).)*)\}	 frazione esterna di numeratore, \1 , denominatore, \3, fine frazione esterna, 	0	1
\\int	integrale di 	0	1
\\lim(_|\\sb)\{(\w)\\to([+-]?\\infty)\}	  limite leggero \1 \2 che tende a \3 di	0	1
_|\\sb\s?\{(.)\}	 pedice \1 di 	0	1
_|\\sb	 pedice 	0	1
\\ldots	 puntini, 	0	1
\\[bp]?matrix	 matrice 	0	1
\\pm	 più o meno 	0	1
\\mp	 meno o più 	0	1
\infty	 infinito 	0	0
\in	 appartenente a 	0	0
\notin	 non appartenente a 	0	0
\exists	 esiste 	0	0
\nexists	 non esiste 	0	0
\implies	 implica 	0	0
\iff	 se e solo se 	0	0
\centernot	 non 	0	0
\cup	 unione 	0	0
\cap	 intersezione 	0	0
\circ	 composto 	0	0
\times	 cartesiano 	0	0
\subseteq	 sottoinsieme di 	0	0
\subset	 sottoinsieme proprio di 	0	0
\\mathbb{(\w)}	 \1 grande	0	1
\leq	 minore uguale di 	0	0
\geq	 maggiore uguale di 	0	0
\nless	 non minore di  	0	0
\parallel	 parallelo a 	0	0
\perp	 perpendicolare a 	0	0
\land	 and logico 	0	0
\lor	 or logico 	0	0
\neg	 negato di 	0	0
\propto	 proporzionale a 	0	0
\prime\prime\prime	 terzo 	0	0
\prime\prime	 secondo 	0	0
\prime	 primo 	0	0
'''	 terzo 	0	0
''	 secondo 	0	0
'	 primo 	0	0
!	 punto esclamativo 	0	0
\binom	 coefficiente binomiale di 	0	0
\forall	 ogni 	0	0
#PR NULLA: serve ad alleggerire la lettura
\{(.)\}	 \1 	0	1
d(x|y|z|t)	d \1 	0	1
\\to	 che tende a 	0	1
\+	 più 	0	1
\/	 fratto 	0	1
\sum	 sommatoria 	0	0
\prod	 produttoria 	0	0
\\lim	 limite 	0	1
\sin	 seno 	0	0
\cos	 coseno 	0	0
\tan	 tangente 	0	0
\ln	 logaritmo naturale 	0	0
\log	 logaritmo 	0	0
`a	à	0	0
`e	è	0	0
`ı	ì	0	0
`o	ò	0	0
`u	ù	0	0
\not	 non 	0	0
\neq	 diverso da 	0	0
\\	,	0	0
(\d)([aoie])	\1 \2 	0	1
