|	, barra verticale, 	0	0
#Caso raro, ma conviene che NVDA non si appesantisca nelle parentesi delle derivate
D[f(x)]	 d grande di f di x leggero 	0	0
#Caso raro, ma conviene che NVDA non si appesantisca nelle parentesi delle derivate
\frac{d f(x)}{dx}	 frazione di, de f di x su de x 	0	0
#Caso raro, ma conviene che NVDA non si appesantisca nelle parentesi
f(x)	  f aperta tonda x chiusa tonda  	0	0
##PR1: punto di moltiplicazione
\\cdot	 moltiplicato 	0	1
#PR1:Spazi latex, meglio inquadrarli subito
\\(,|;|:)	, 	0	1
#PR1:Graffe aritmetiche, prioritarie
\\{	, aperta graffa, 	0	1
#PR1:Idem
\\}	, chiusa graffa, 	0	1
#PR1:Graffe latex
 {	{	0	1
#PR1:Idem
} 	}	0	1
#PR3: espressione con xyz incognite, racchiusa tra graffe :\{(((\w)([xyz])([\+-=\^]))+((\w)([xyz])?)?)\} 
\{(((\+)*(\-)*(\d)*(\w)*(\+)*(\-)*(\^)*(=)*(\/)*)*)\}	{\1 espressione tra graffe}	0	1
#PR1:Quadre aritmetiche, prioritarie:
\[	, aperta quadra, 	0	1
#PR1:Idem
\]	, chiusa quadra, 	0	1
#PR1:Tonde aritmetiche, prioritarie
\(	, aperta tonda, 	0	1
#PR1:Idem
\)	, chiusa tonda, 	0	1
#PR1:Alfabeto greco
\\(alpha|beta|gamma|delta|epsilon|zeta|eta|theta|iota|kappa|lambda|mu|nu|xi|omicron|pi|rho|sigma|tau|upsilon|phi|chi|psi|omega|Alpha|Beta|Gamma|Delta|Epsilon|Zeta|Eta|Theta|Iota|Kappa|Lambda|Mu|Nu|Xi|omicron|Pi|Rho|Sigma|Tau|Upsilon|Phi|Chi|Psi|Omega)	 \1 	0	1
##frazione interna;\\frac\{([^{}]*)\}\{([^{}]*)\}	 , frazione di \1 su \2, fine frazione, 	0	1
\\frac\{([^{}]*)\}\{([^{}]*)\}	 , frazione di \1 su \2, fine frazione, 	0	1
#lettura di monomio, individuato da xyz :
(\w)([xyz])([\+-=\^])	\1 \2 \3 	0	1
#PR1"-": invece di "trattino" (spostata qui in fondo per essere applicata dopo [espressione con xyz incognite])
-	 meno 	0	1
##radice;
\\sqrt	radice quadrata di 	0	1